DB_MONGO = mongodb+srv://admin:3d2UdEE70VvIUXfD@tp-dsw-mongodb-cluster.s4bdjst.mongodb.net/TP_DSW_Alquiler_Auto
JWT_SECRET=12345678910
LIVE_URL=http://localhost:4200 
EMAIL_USER = eliseusmir@gmail.com
EMAIL_PASS = uffl qcox gjtq oleo
MERCADO_PAGO_ACCESS_TOKEN=TEST-5524215952965706-121216-ed24e77348d7f68a5735511b58018c93-818792784
